# booking

./: pom.xml
src/main/java/com/vacoola/booking/: BookingService.java
src/main/java/com/vacoola/booking/dataSource/: Db.java
src/main/java/com/vacoola/booking/dto/: PropertyDto.java
src/main/java/com/vacoola/booking/gateway/: AbstractTableDataGateway.java  BookingGateway.java  CustomerGateway.java  LocationGateway.java  OwnerGateway.java  PropertyGateway.java
src/main/java/com/vacoola/booking/model/: Booking.java  Customer.java  Location.java  Owner.java  Property.java  Validation.java
src/main/java/com/vacoola/booking/selectFactory/: BookingCriteria.java  BookingSelectFactory.java  PropertyCriteria.java  PropertySelectFactory.java  SelectionCriteria.java  SelectionFactory.java
src/main/java/com/vacoola/booking/web/ajax/: bookingAjaxController.java
src/main/resources/: initDb.sql
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/resources/js/: app.js
